// 数据结构学习十一月第一次作业.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//



#include <stdio.h>
int fun(int n)

{
	
	if (n == 1)
	{
		return 1;
	}
	else if (n == 2)
	{
		return 2;
	}
	else
	{
		return (fun(n - 1) + fun(n - 2));
	}
     	//补充该函数代码，实现题目要求的功能，使用递归程序设计方法
}

int main() {
	int n;
	printf("请输入台阶数量（大于0）:\n");
	scanf_s("%d", &n);
	if (n < 1)
		return 0;
	int num = fun(n);
	printf(" %d 级台阶共有 %d 种走法\n", n, num);
	return 1;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
